#include <stdio.h>

struct Cidade {
    char estado[50];
    char codigo_carta[50];
    char nome_cidade[100];
    int populacao;
    int area_km2;
    float pib;
    int pontos_turisticos;
    float densidade_populacional; // novo campo
    float pib_per_capita;         // novo campo
};

int main() {
    struct Cidade c1, c2;

    // -------- Entrada Cidade 1 --------
    printf("Digite o Estado: ");
    scanf(" %[^\n]", c1.estado);

    printf("Digite o Codigo da carta: ");
    scanf(" %[^\n]", c1.codigo_carta);

    printf("Digite o Nome da cidade: ");
    scanf(" %[^\n]", c1.nome_cidade);

    printf("Digite a Populacao: ");
    scanf("%d", &c1.populacao);

    printf("Digite a Area em KM2: ");
    scanf("%d", &c1.area_km2);

    printf("Digite o PIB: ");
    scanf("%f", &c1.pib);

    printf("Digite o Numero de pontos turisticos: ");
    scanf("%d", &c1.pontos_turisticos);

    // Calculando densidade e PIB per capita
    c1.densidade_populacional = (float)c1.populacao / c1.area_km2;
    c1.pib_per_capita = c1.pib / c1.populacao;


    printf("\n");

    // -------- Entrada Cidade 2 --------
    printf("Digite o Estado: ");
    scanf(" %[^\n]", c2.estado);

    printf("Digite o Codigo da carta: ");
    scanf(" %[^\n]", c2.codigo_carta);

    printf("Digite o Nome da cidade: ");
    scanf(" %[^\n]", c2.nome_cidade);

    printf("Digite a Populacao: ");
    scanf("%d", &c2.populacao);

    printf("Digite a Area em KM2: ");
    scanf("%d", &c2.area_km2);

    printf("Digite o PIB: ");
    scanf("%f", &c2.pib);

    printf("Digite o Numero de pontos turisticos: ");
    scanf("%d", &c2.pontos_turisticos);

    // Calculando densidade e PIB per capita
    c2.densidade_populacional = (float)c2.populacao / c2.area_km2;
    c2.pib_per_capita = c2.pib / c2.populacao;


    // -------- Saída --------
    printf("\n--- Dados da Cidade 1 ---\n");
    printf("Estado: %s\n", c1.estado);
    printf("Codigo da carta: %s\n", c1.codigo_carta);
    printf("Nome da cidade: %s\n", c1.nome_cidade);
    printf("Populacao: %d\n", c1.populacao);
    printf("Area em KM2: %d\n", c1.area_km2);
    printf("PIB: %.2f\n", c1.pib);
    printf("Numero de pontos turisticos: %d\n", c1.pontos_turisticos);
    printf("Densidade populacional: %.2f hab/km2\n", c1.densidade_populacional);
    printf("PIB per capita: %.2f\n", c1.pib_per_capita);

    printf("\n--- Dados da Cidade 2 ---\n");
    printf("Estado: %s\n", c2.estado);
    printf("Codigo da carta: %s\n", c2.codigo_carta);
    printf("Nome da cidade: %s\n", c2.nome_cidade);
    printf("Populacao: %d\n", c2.populacao);
    printf("Area em KM2: %d\n", c2.area_km2);
    printf("PIB: %.2f\n", c2.pib);
    printf("Numero de pontos turisticos: %d\n", c2.pontos_turisticos);
    printf("Densidade populacional: %.2f hab/km2\n", c2.densidade_populacional);
    printf("PIB per capita: %.2f\n", c2.pib_per_capita);

    return 0;
}